APP_NAME="Monexa"
APP_ENV=production
APP_KEY=base64:f35oKuCGrV9ROCkhYEHK13536tDRkc8hHQnE3Tc3ld4=
APP_DEBUG=false
APP_URL=https://monexafinans.com
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_LEVEL=error
LOG_DEPRECATIONS_CHANNEL=null
LOG_STACK=single

DB_CONNECTION=mysql
DB_HOST=mysql-monexa
DB_PORT=3306
DB_DATABASE=monexa
DB_USERNAME=monexa_user
DB_PASSWORD=sPl2ltlt1emaV5t9

CACHE_PREFIX=monexa_cache
FILESYSTEM_DISK=public
SESSION_LIFETIME=120
SESSION_ENCRYPT=true
SESSION_PATH=/
SESSION_DOMAIN=monexafinans.com

MEMCACHED_HOST=127.0.0.1


MAIL_MAILER=smtp
MAIL_HOST=mail.spacemail.com
MAIL_PORT=465
MAIL_USERNAME=info@monexafinans.com
MAIL_PASSWORD=Dgx73^1u
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS="info@monexafinans.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# Laravel 12 specific configurations
BCRYPT_ROUNDS=12
TIMEZONE=UTC


SENTRY_LARAVEL_DSN=https://2eca68e5ec684e758d9e1ebd6e37f666@logs.prozone.dev/2
SENTRY_SEND_DEFAULT_PII=true
SENTRY_TRACES_SAMPLE_RATE=1.0
SENTRY_ENABLE_LOGS=true
SENTRY_SAMPLE_RATE=1.0