##please if u are using shared hosting, make sure u right click on the .env file and give it permission 600. its very very important for security purpose. VPS server is best for security purpose, ]
##Shared lacks security so if u are using shared protect the .env file at all cost by giving it permison 600
##Hackers get access to ur script, if they get acesss to this .env file because it contains the database details once they get access to this file, they copy  the database details and login into ur database then they can go to the admin table and change password or to the wthmethod table in database where wallet address is stored and change your wallet address. protect this .env file at all cost. right click and give it permison 600. please i beg u also make sure app_debug is false. for mor script vist https://codesremedy.com/

APP_NAME="Monexa Finans"
APP_ENV=production
APP_KEY=base64:pGwNRHBYg+/GuUZ6N9GSfb+cFrCED+0t0yjl+E7OI0g=
APP_DEBUG=false
APP_URL=https://monexafinans.com

LOG_CHANNEL=stack
LOG_LEVEL=debug


DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=kadir_monexa
DB_USERNAME=kadir_monexa
DB_PASSWORD=RqXb3^iF1so9J}Q7


CRON_KEY=8753


FINNHUB_API_KEY=d09bcb1r01qnv9chr0r0d09bcb1r01qnv9chr0rg

BROADCAST_DRIVER=log
CACHE_DRIVER=database
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

BITPAY_PRIVATE_KEY_PATH=/tmp/bitpay.pri
BITPAY_PUBLIC_KEY_PATH=/tmp/bitpay.pub
BITPAY_NETWORK=testnet
BITPAY_KEY_STORAGE_PASSWORD=SomeRandomePasswordForKeypairEncryption
BITPAY_TOKEN=

